<!DOCTYPE html>
<html lang="en">

<head>
    <title>Smart Bin | Locked</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="..\..\assets\fa-5.12.1\css\all.css">
    <!-- My customs -->
    <link href="..\..\for_proj\css\mains.css" rel="stylesheet" />
    <!-- Material Kit CSS -->
    <link href="..\..\assets/css/material-dashboard.css?v=2.1.2" rel="stylesheet" />
</head>

<body class="login-page sidebar-collapse">
    <nav class="navbar navbar-transparent">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="../../index.html"><i class="fas fa-dumpster"></i> SMART BIN </a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class=" active ">
                        <a href="lock.html">
                            <i class="material-icons">lock_open</i>
                            Lock
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <style>
            body {
                background: url('../img/lock-back.jpg') no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            .row {
                margin-top: 10%;
            }

            .row i {
                background-color: transparent;
            }

            .user {
                font-size: 2rem;
                margin: 10px 0px 30px 0px;
            }
        </style>
        <div class="row">
            <div class="col-lg-4 col-md-6 ml-auto mr-auto">
                <form class="form" method="" action="">
                    <div class="card card-profile">
                        <div class="card-avatar">
                            <i class="fas fa-user-circle fa-9x"></i>
                        </div>

                        <div class="card-body">
                            <p class="user">Jordy</p>
                            <div class="input-group">
                                <div class="input-group-prepend">
                                    <span class="input-group-text">
                                        <i class="fas fa-key"></i>
                                    </span>
                                </div>
                                <input type="text" class="form-control" placeholder="Enter password to unlock">
                            </div>
                        </div>
                        <div class="footer text-center">
                            <a href="" class="btn btn-primary btn-link btn-wd btn-lg">Unlock</a>
                        </div>
                    </div>
                </form>

            </div>
        </div>
    </div>
</body>

</html>